{
  "name": "calculator-chalange",
  "version": "1.0.0",
  "description": "Uma calculadora capaz de validar expressoes matematicas e realizar qualquer expressao numerica dada pelo usuario",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:verbose": "node verbose.js",
    "start:debugger": "node debugger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonatanAlanFerreira/calc-topzera.git"
  },
  "author": "Jhonatan.Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonatanAlanFerreira/calc-topzera/issues"
  },
  "homepage": "https://github.com/jhonatanAlanFerreira/calc-topzera#readme"
}